sudo: required
dist: trusty
language: c

# Pre-install missing build dependencies:
# - libmagic (pull from repo)
# - libcheck 0.9.10 is slightly too old, since 0.9.12 adds TAP support
# - bsdiff 1.* is the Clear Linux OS fork
before_install:
        - sudo apt-get -qq update
        - sudo apt-get install -y libmagic-dev libcurl4-nss-dev libarchive-dev libattr1-dev

install:
        - wget https://github.com/libcheck/check/releases/download/0.11.0/check-0.11.0.tar.gz
        - tar -xvf check-0.11.0.tar.gz
        - pushd check-0.11.0 && ./configure --prefix=/usr && make -j48 && sudo make install && popd
        - wget https://github.com/clearlinux/bsdiff/releases/download/v1.0.2/bsdiff-1.0.2.tar.xz
        - tar -xvf bsdiff-1.0.2.tar.xz
        - pushd bsdiff-1.0.2 && ./configure --prefix=/usr --disable-tests && make -j48 && sudo make install && popd

# Ubuntu's default umask is 0002, but this break's swupd hash calculations.
script:
        - sudo find test/functional -exec chmod g-w {} \;
        - autoreconf --verbose --warnings=none --install --force && ./configure --enable-rename-detection && make -j48 && sudo sh -c 'umask 0022 && make -j48 check'
after_failure: cat test-suite.log
